[gd_scene format=3 uid="uid://ckueivrkg8uso"]

[ext_resource type="Script" uid="uid://c8qbr67wjmw8g" path="res://scripts/gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://crfrlqdi2bx5q" path="res://assets/Gun.png" id="1_x77fm"]

[node name="Gun" type="Node2D" unique_id=911789491]
script = ExtResource("1_og67c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=948681915]
texture = ExtResource("1_x77fm")
