[gd_scene format=3 uid="uid://bka3ob7ne5ogp"]

[ext_resource type="Script" uid="uid://5d2hgkck5alk" path="res://scripts/missions/mission_select_b.gd" id="1_6twap"]
[ext_resource type="Script" uid="uid://cmb635xvganeu" path="res://scripts/enemy_type_icon_container.gd" id="2_jr4rs"]

[sub_resource type="LabelSettings" id="LabelSettings_6twap"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_jr4rs"]
font_size = 32
font_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mxjve"]
font_size = 32

[node name="MissionSelect" type="Control" unique_id=1196548030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6twap")

[node name="Background" type="PanelContainer" parent="." unique_id=303073267]
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1224257352]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=751826806]
layout_mode = 2

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=1479355756]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer" unique_id=59896544]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer2" unique_id=2057259213]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=939718558]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_6twap")

[node name="Description" type="Label" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=1456850766]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
text = "Description"
label_settings = SubResource("LabelSettings_jr4rs")
autowrap_mode = 2

[node name="Rewards" type="Label" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=367264582]
layout_mode = 2
text = "Rewards"
label_settings = SubResource("LabelSettings_mxjve")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=1792053064]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer" unique_id=1722461985]
layout_mode = 2
text = "Present Enemy Types:"

[node name="EnemyTypeIconContainer" type="HBoxContainer" parent="HBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer" unique_id=1928270570]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
script = ExtResource("2_jr4rs")
metadata/_custom_type_script = "uid://cmb635xvganeu"

[node name="StartButton" type="Button" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=405346280]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Mission"
