[gd_scene format=3 uid="uid://c3uwojldgxqqd"]

[ext_resource type="Script" uid="uid://ysdxyr7vn6dk" path="res://scripts/missions/mission_select_c.gd" id="1_k2nh1"]
[ext_resource type="Texture2D" uid="uid://bv6sr7575lmfd" path="res://assets/MiniMap.png" id="2_k2nh1"]
[ext_resource type="Script" path="res://scripts/enemy_type_icon_container.gd" id="3_3g4a3"]

[sub_resource type="LabelSettings" id="LabelSettings_p2k4l"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_p31op"]
font_size = 32
font_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j7eap"]
font_size = 32

[node name="MissionSelect" type="Control" unique_id=1560586422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2nh1")

[node name="Background" type="PanelContainer" parent="." unique_id=156855092]
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1382754420]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer" unique_id=36938941]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer2" unique_id=1719749821]
layout_mode = 2

[node name="MissionListContainer" type="ScrollContainer" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=1311129081]
custom_minimum_size = Vector2(452, 540)
layout_mode = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=689026539]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="MapContainer" type="CenterContainer" parent="HBoxContainer" unique_id=469432516]
layout_mode = 2

[node name="Map" type="TextureRect" parent="HBoxContainer/MapContainer" unique_id=579657761]
custom_minimum_size = Vector2(720, 720)
layout_mode = 2
texture = ExtResource("2_k2nh1")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=1990209851]
layout_mode = 2

[node name="DetailsContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer" unique_id=1187344693]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HBoxContainer/CenterContainer/DetailsContainer" unique_id=1268882792]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_p2k4l")

[node name="Description" type="Label" parent="HBoxContainer/CenterContainer/DetailsContainer" unique_id=1201084206]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
text = "Description"
label_settings = SubResource("LabelSettings_p31op")
autowrap_mode = 2

[node name="Rewards" type="Label" parent="HBoxContainer/CenterContainer/DetailsContainer" unique_id=2037736334]
layout_mode = 2
text = "Rewards"
label_settings = SubResource("LabelSettings_j7eap")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CenterContainer/DetailsContainer" unique_id=1204100120]
layout_mode = 2

[node name="EnemyTypeLabel" type="Label" parent="HBoxContainer/CenterContainer/DetailsContainer/HBoxContainer" unique_id=2013056389]
layout_mode = 2
text = "Present Enemy Types:"

[node name="IconContainer" type="HBoxContainer" parent="HBoxContainer/CenterContainer/DetailsContainer/HBoxContainer" unique_id=968250317]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
script = ExtResource("3_3g4a3")

[node name="StartButton" type="Button" parent="HBoxContainer/CenterContainer/DetailsContainer" unique_id=1082422538]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Mission"

[connection signal="pressed" from="HBoxContainer/CenterContainer2/VBoxContainer/Button" to="." method="back_button_pressed"]
