[gd_scene format=3 uid="uid://cbve5hsrghgsx"]

[ext_resource type="Script" uid="uid://b6ot5pw4gumqb" path="res://scripts/mother_flame.gd" id="1_lpebd"]
[ext_resource type="Texture2D" uid="uid://c52xo4qu3uhjp" path="res://assets/Flame_Electric.png" id="2_ox25e"]
[ext_resource type="Texture2D" uid="uid://bmra8ud7v41rv" path="res://assets/Flame_Gas.png" id="3_mufnv"]
[ext_resource type="Texture2D" uid="uid://b604nxah3ksyk" path="res://assets/Flame_Liquid.png" id="4_r5lno"]
[ext_resource type="Texture2D" uid="uid://drgxoja7f8eg7" path="res://assets/Flame_Solid.png" id="5_lywcj"]
[ext_resource type="Script" uid="uid://bpc7ctncys7f7" path="res://scripts/components/health_component.gd" id="6_s4f5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkqv1"]
atlas = ExtResource("2_ox25e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qba0e"]
atlas = ExtResource("2_ox25e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7ss"]
atlas = ExtResource("2_ox25e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcynh"]
atlas = ExtResource("2_ox25e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyl84"]
atlas = ExtResource("2_ox25e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2516"]
atlas = ExtResource("2_ox25e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqlk"]
atlas = ExtResource("2_ox25e")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0fhk"]
atlas = ExtResource("2_ox25e")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1wq5"]
atlas = ExtResource("3_mufnv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ueur"]
atlas = ExtResource("3_mufnv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkrrk"]
atlas = ExtResource("3_mufnv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8xq"]
atlas = ExtResource("3_mufnv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbngx"]
atlas = ExtResource("3_mufnv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6j2"]
atlas = ExtResource("3_mufnv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoium"]
atlas = ExtResource("3_mufnv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xfm"]
atlas = ExtResource("3_mufnv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evibx"]
atlas = ExtResource("4_r5lno")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqusd"]
atlas = ExtResource("4_r5lno")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqcre"]
atlas = ExtResource("4_r5lno")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcg0u"]
atlas = ExtResource("4_r5lno")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06v4v"]
atlas = ExtResource("4_r5lno")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpa2"]
atlas = ExtResource("4_r5lno")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cvr"]
atlas = ExtResource("4_r5lno")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6asw"]
atlas = ExtResource("4_r5lno")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyk1v"]
atlas = ExtResource("5_lywcj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhela"]
atlas = ExtResource("5_lywcj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfuo"]
atlas = ExtResource("5_lywcj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d084y"]
atlas = ExtResource("5_lywcj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l014h"]
atlas = ExtResource("5_lywcj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20r0a"]
atlas = ExtResource("5_lywcj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiew0"]
atlas = ExtResource("5_lywcj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1kxg"]
atlas = ExtResource("5_lywcj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwyv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkqv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qba0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df7ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcynh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyl84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0fhk")
}],
"loop": true,
"name": &"electric",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1wq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ueur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkrrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbngx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xfm")
}],
"loop": true,
"name": &"gas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evibx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqusd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqcre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcg0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06v4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6asw")
}],
"loop": true,
"name": &"liquid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyk1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhela")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d084y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l014h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20r0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiew0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1kxg")
}],
"loop": true,
"name": &"solid",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tnhs"]
size = Vector2(64, 64)

[node name="MotherFlame" type="Node2D" unique_id=858913458 groups=["flame"]]
script = ExtResource("1_lpebd")
fuel_type = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1675876087]
position = Vector2(0, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jwyv0")
animation = &"solid"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=76607042]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1864929297]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_8tnhs")

[node name="HealthComponent" type="Node2D" parent="." unique_id=810256066]
script = ExtResource("6_s4f5w")
metadata/_custom_type_script = "uid://bpc7ctncys7f7"

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_changed"]
[connection signal="heatlh_depleted" from="HealthComponent" to="." method="_on_health_depleted"]
