[gd_scene format=3 uid="uid://dcx1ei3px3dwb"]

[ext_resource type="Script" uid="uid://dxlucl1rwd81e" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uahpa"]
bg_color = Color(0, 0, 0, 0.53333336)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n87rw"]
bg_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_myx47"]
font_size = 64

[node name="PauseMenu" type="CenterContainer" unique_id=1936173653]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="Panel" type="Panel" parent="." unique_id=1498717434]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uahpa")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1755681305]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n87rw")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1784292421]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=526064235]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1443489446]
layout_mode = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_myx47")

[node name="Resume" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1632590439]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1083203254]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Resume" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_button_pressed"]
