[gd_scene format=3 uid="uid://ckiqqe3qp8yc2"]

[ext_resource type="Texture2D" uid="uid://p1hcqrpao1ti" path="res://assets/Player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b5brjda1u40bi" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://bd8u352dhbx70" path="res://scenes/bullet.tscn" id="2_fjrip"]
[ext_resource type="PackedScene" uid="uid://ckueivrkg8uso" path="res://scenes/gun.tscn" id="3_qhqgy"]
[ext_resource type="Shader" uid="uid://bgmhar483cefk" path="res://shaders/hitflash.gdshader" id="3_smehm"]
[ext_resource type="Script" uid="uid://dfsywsppsvtwk" path="res://scripts/equipment.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bpc7ctncys7f7" path="res://scripts/components/health_component.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://cvspfktk4pdpo" path="res://scripts/healthbar.gd" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://dcx1ei3px3dwb" path="res://scenes/pause_menu.tscn" id="9_ur7pv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur7pv"]
shader = ExtResource("3_smehm")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_3vyb7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_3vyb7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("1_3vyb7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_xwavj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fgpka"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_xwavj"),
&"hit_flash": SubResource("Animation_fgpka")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_qhqgy"]
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" unique_id=1149356595 node_paths=PackedStringArray("health_component") groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_g2els")
has_control = true
knockback_friction = 256.0
MIN_KNOCKBACK_SPEED = 4.0
Bullet = ExtResource("2_fjrip")
health_component = NodePath("HealthComponent")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2075834923]
zoom = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1202607698]
material = SubResource("ShaderMaterial_ur7pv")
position = Vector2(0, -24)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"idle_down"

[node name="HitFlash" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=583390641]
libraries/ = SubResource("AnimationLibrary_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1358564444]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Gun" parent="." unique_id=558119626 node_paths=PackedStringArray("player") instance=ExtResource("3_qhqgy")]
player = NodePath("..")

[node name="Equipment" type="Node2D" parent="." unique_id=1325171638]
position = Vector2(0, -24)
script = ExtResource("4_dqkch")

[node name="Label" type="Label" parent="Equipment" unique_id=350679528]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -32.0
offset_right = 95.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Used Equipment"
label_settings = SubResource("LabelSettings_qhqgy")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Equipment" unique_id=922372761]
one_shot = true

[node name="HealthComponent" type="Node2D" parent="." unique_id=613862298]
script = ExtResource("5_tuyoq")
metadata/_custom_type_script = "uid://bpc7ctncys7f7"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=902911179]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1356985881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healthbar" type="Control" parent="CanvasLayer/Control" unique_id=375241332]
layout_mode = 1
anchors_preset = 0
script = ExtResource("8_smehm")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/Healthbar" unique_id=2124388829]
layout_mode = 0
offset_right = 640.0
offset_bottom = 64.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Healthbar/Panel" unique_id=1267126365]
layout_mode = 0
offset_right = 640.0
offset_bottom = 64.0
color = Color(1, 0, 0, 1)

[node name="AmmyType" type="Control" parent="CanvasLayer/Control" unique_id=959727345]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/Control/AmmyType" unique_id=1832138539]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -160.0
grow_horizontal = 0
grow_vertical = 0

[node name="PauseMenu" parent="CanvasLayer/Control" unique_id=1936173653 instance=ExtResource("9_ur7pv")]
visible = false
layout_mode = 1

[connection signal="used_equipment" from="." to="Equipment" method="on_use_equipment"]
[connection signal="animation_finished" from="AnimatedSprite2D/HitFlash" to="." method="invincibility_ended"]
[connection signal="timeout" from="Equipment/Timer" to="Equipment" method="on_timeout"]
[connection signal="health_changed" from="HealthComponent" to="CanvasLayer/Control/Healthbar" method="on_health_changed"]
[connection signal="continued" from="CanvasLayer/Control/PauseMenu" to="." method="unpause"]
