[gd_scene format=3 uid="uid://by1aoseeylu3u"]

[sub_resource type="LabelSettings" id="LabelSettings_ckdo2"]
font_size = 64

[node name="CenterContainer" type="CenterContainer" unique_id=1224458869]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1092357668]
layout_mode = 2
text = "Mission 2"
label_settings = SubResource("LabelSettings_ckdo2")
