[gd_scene format=3 uid="uid://c8m2kxy3vs2po"]

[ext_resource type="Script" uid="uid://dhsp22jn2wqo3" path="res://scripts/audio/music/music_manager.gd" id="1_2qr2e"]
[ext_resource type="AudioStream" uid="uid://c8fk26aswd1yg" path="res://assets/music/lesiakower-waiting-time-175800.mp3" id="2_de3cf"]
[ext_resource type="AudioStream" uid="uid://brf4sbwahabu5" path="res://assets/music/3xBlast - The Best Move Is To Keep Going (Looped).ogg" id="3_j5ug4"]

[node name="audio_manager" type="Node2D" unique_id=1954092955]
script = ExtResource("1_2qr2e")

[node name="MusicHub" type="AudioStreamPlayer" parent="." unique_id=94879434]
stream = ExtResource("2_de3cf")

[node name="MusicMission" type="AudioStreamPlayer" parent="." unique_id=940303236]
stream = ExtResource("3_j5ug4")
